<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A07 Font</title>
    <style type="text/css">
      /* * { margin: 0;} */
      /* 
        .name => <tag class="name">...</tag>  문서에서 여러번 호출될 수 있다
        #name => <tag id="name">...</tag>     문서에서 단 1번만 호출될 목적으로 기술
      */
      .one { 
        /* 폰트 이름에 스페이스가 포함되어 있는 경우는 "", ''로 묶어 정의해야 한다
          기술한 폰트명을 시스템에 폰트 목록에서 검색해서 있으면 적용, 없으면 그 다름 폰트 검색 적용을 반복
          마지막 monospace까지 없으면 기본 serif 폰트로 표시된다
          serif => 명조
          sans-serif => 고딕
        */
        font-family: 'Courier New', Courier, monospace, serif;
      }
      html { font-size: 30px; }
      body { color: gray; line-height: 1.5em; font-size: 20px; }
      .two {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;     /* 20px * 1.5 => 30px */
        line-height: 1.5em;   /* 1.3 ~ 1.5 정도가 가독성이 좋다고 한다 */
        font-weight: 700;     /* 400이 기준. 700이 b 태그의 값 => bold, 900 => bolder */
        font-style: italic;   /* italic, oblique 모두 동일한 효과  */
      }
      /*
        em => 자신의 부모 요소의 폰트 크기를 기준으로 계산한 값
        rem => root 요소인 html의 폰트 크기를 기준으로 계산한 값
      */
      .three { 
        font-size: 1.5em;     /* two font size 30px * 1.5em => 45px */
      }
      .four {
        font-size: 1.5rem;    /* rem은 무조건 root 요소 html의 폰트 크기를 대상으로 연산 */
        line-height: 1.5em;
      }
      .five {
        font-size: 1.5rem;
      }

      .six {
        /* font 속성을 값만 기술해서 한번에 정의 */
        /* font: <font-style> <font-weight> <font-size>/<line-height> <font-family>; */
        /* font: italic 700 20px/2em 'Courier New', Courier, monospace, serif; */
        font: normal normal 20px/2em sans-serif;
      }

      /* h1 ~ h6이 가지고 있는 기본 볼드 속성을 삭제(덮어쓰기) */
      .seven { 
        font-weight: normal;    /* 400 */
      }
    </style>
  </head>
  <body>
    <h1 class="one">HTML - Hyper Text Markup Language</h1>
    <div class="two">
      웹사이트의 모습을 기술하기 위한 마크업 언어.
      <div class="three">
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </div>
    </div>

    <h1>CSS - Cascading Style Sheet</h1>
    <div class="four">
      HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.

      <div class="five">
        CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 
        다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
      </div>
    </div>

    <h1>자바스크립트</h1>
    <p class="six">
      자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며, 
      다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 
    </p>

    <h1 class="seven">라이브러리</h1>
    <p>
      라이브러리(영어: library)는 주로 소프트웨어를 개발할 때 컴퓨터 프로그램이 사용하는 비휘발성 자원의 모임이다. 
      여기에는 구성 데이터, 문서, 도움말 자료, 메시지 틀, 미리 작성된 코드, 서브루틴(함수), 클래스, 값, 자료형 사양을 포함할 수 있다. 
      OS/360 및 이후 세대에서는 파티션 데이터 세트로 부른다.
    </p>

    <h1>프레임워크</h1>
    <p>
      컴퓨터 프로그래밍에서 소프트웨어 프레임워크(software framework)는 복잡한 문제를 해결하거나 서술하는 데 사용되는 기본 개념 구조이다. 
      간단히 뼈대, 골조(骨組), 프레임워크(framework)라고도 한다. 
      이렇게 매우 폭넓은 정의는 이 용어를 버즈워드(buzzword)로서, 특히 소프트웨어 환경에서 사용할 수 있게 만들어 준다.
    </p>
  </body>
</html>

