<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A10 List</title>
    <style type="text/css">
      body { color: gray; line-height: 1.5em; }

      .one { list-style-type: decimal-leading-zero; }
      .two {
        list-style-type: decimal;
        list-style-position: outside;
      }
      .three {
        list-style-image: url('./images/07/dot.png');
        list-style-position: outside;
      }
      /* back이라는 클래스 내부에 선언된 LI 태그만 적용 */
      .back { padding: 0; }
      .back li {
        list-style-type: none;
        background: url('./images/07/dot.png') no-repeat 0px 5px;
        padding-left: 20px;
      }

      /* 아래로 이어지는 메뉴 작성 */
      .box227 { padding: 0;}
      .box227 li { 
        list-style-type: none; 
        border:1px gray solid;
        border-bottom: none;
        /* CSS를 이용해서 블록 요소를 인라인 요소로 변경 또는 인라인 요소를 블럭 요소로 변경 */
        /* display: inline-block; */
        width: 200px;
        padding: 10px;
      }
      .box227 li:last-child {
        border-bottom: 1px solid gray;
      }
      .box227 li:hover {
        background: orange;
      }

      .four227 { padding: 0; }
      .four227 li { 
        list-style: none;
        border: 1px solid gray;
        width: 200px;
        padding: 5px;
        /* 
          li는 기본적으로 block 요소이다. 그래서 각 li 마다 개행이 된다  
          block => block 요소로 설정. 개행이 되며 width 값이 적용된다
          inline => inline 요소로 설정. 개행이 안되서 한 줄로 표시된다. width 값이 적용되지 않는다
          inline-block => inline와 block 요소의 혼합. 인라인처럼 한 줄에 기술. 다만 블럭 요소와 같이 width가 적용된다
        */
        display: inline-block;
        margin-right: -5px;
        border-right: none;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }
      .four227 li:last-child {
        border-right: 1px solid gray;
      }
      .four227 li:hover {
        background: orange;
      }


      .myborder { border: 1px solid red; width: 100px; }
    </style>
  </head>
  <body>
    <h1 class="myborder">프레임워크</h1>
    <p>
      컴퓨터 프로그래밍에서 소프트웨어 프레임워크(software framework)는 복잡한 문제를 해결하거나 서술하는 데 사용되는 기본 개념 구조이다. 
      간단히 뼈대, 골조(骨組), <span class="myborder">프레임워크(framework)</span>라고도 한다. 
      이렇게 매우 폭넓은 정의는 이 용어를 버즈워드(buzzword)로서, 특히 소프트웨어 환경에서 사용할 수 있게 만들어 준다.
    </p>

    <h3>예</h3>
    <ul class="one">
      <li>드로잉, 작곡, 기계 CAD[1][2]</li>
      <li>금융 모델링 애플리케이션[3]</li>
      <li>지구 시스템 모델링 애플리케이션[4]</li>
      <li>의사결정 지원 시스템[5]</li>
      <li>미디어 재생 및 저작</li>
      <li>Ajax 프레임워크 / 자바스크립트 프레임워크</li>
      <li>웹 프레임워크</li>
    </ul>

    <h3>같이 보기</h3>
    <ul class="two">
      <li>애플리케이션 프레임워크</li>
      <li>웹 프레임워크</li>
      <li>뼈대 구조</li>
      <li>전자정부 표준프레임워크</li>
    </ul>

    <h3>이미지를 이용한 마크 표시</h3>
    <ul class="three">
      <li>애플리케이션 프레임워크</li>
      <li>웹 프레임워크</li>
      <li>뼈대 구조</li>
      <li>전자정부 표준프레임워크</li>
    </ul>

    <h3>이미지를 이용한 마크 표시</h3>
    <ul class="back">
      <li>애플리케이션 프레임워크</li>
      <li>웹 프레임워크</li>
      <li>뼈대 구조</li>
      <li>전자정부 표준프레임워크</li>
    </ul>

    <h3>Box 메뉴 만들기</h3>
    <ul class="box227">
      <li>애플리케이션 프레임워크</li>
      <li>웹 프레임워크</li>
      <li>뼈대 구조</li>
      <li>전자정부 표준프레임워크</li>
    </ul>

    <h3>Box 메뉴 만들기</h3>
    <ul class="four227">
      <li>애플리케이션 프레임워크</li>
      <li>web framework</li>
      <li>뼈대 구조</li>
      <li>전자정부 표준프레임워크</li>
    </ul>


    <!--
      #header { font-size: 18pt; line-height: 1.5em }
      #header p { color: gray; }
      #header ul { list-style: desc; }

      #content { font-size: 25pt; line-height: 1.5em }
      #content p { color: green; }
      #content ul { list-style: none; }
    -->

    <div class="header">
      <p>
        웹사이트의 모습을 기술하기 위한 마크업 언어.
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </p>
      <ul>
        <li>애플리케이션 프레임워크</li>
        <li>web framework</li>
        <li>뼈대 구조</li>
        <li>전자정부 표준프레임워크</li>
      </ul>
    </div>

    <div id="header">
      <ul>
        <li>애플리케이션 프레임워크</li>
        <li>web framework</li>
        <li>뼈대 구조</li>
        <li>전자정부 표준프레임워크</li>
      </ul>

      <p>
        웹사이트의 모습을 기술하기 위한 마크업 언어.
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </p>
    </div>
  </body>
</html>
