<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A11 Table</title>
    <style>
      body { color: gray; line-height: 1.5em; }

      /* table { width: 800px;} */
      .one { 
        width: 100%;
        border: 1px solid gray;
        border-collapse: collapse;
      }
      .one caption {
        caption-side: bottom;
        font-size: 0.8em;
        font-weight: bold;
        text-align: right;
      }
      .one tr:hover { background: lightgray; }
      /* 자손 선택자 띄어쓰기는 deep와 상관없이 모두 적용된다 */
      .one tr th, .one tr td {
        /* table 속성의 border-collapse: collapse; 의 설정에 따라 두줄 , 한줄로 표시된다*/
        border: 1px solid gray;
        padding: 3px;
      }
      .one tr td:first-child { text-align: center; }
      .one tr td:nth-child(2n) { background: orange; }
    </style>
  </head>
  <body>
    <table class="one">
      <caption>가장 즐겨듣는 7곡 목록</caption>
      <thead>
        <tr>
          <th>번호</th><th>곡명</th><th>아티스트명</th><th>앨범</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>Super Shy</td><td>NewJeans</td><td>NewJeans 'Super Shy'</td>
        </tr>
        <tr>
          <td>2</td><td>퀸카 (Queencard)</td><td>(여자)아이들</td><td>I feel</td>
        </tr>
        <tr>
          <td>3</td><td>I AM</td><td>IVE (아이브)</td><td>I've IVE</td>
        </tr>
        <tr>
          <td>4</td><td>이브, 프시케 그리고 푸른 수염의</td><td>LE SSERAFIM (르세라핌)</td><td>UNFORGIVEN</td>
        </tr>
        <tr>
          <td>5</td><td>Spicy</td><td>aespa</td><td>MY WORLD</td>
        </tr>
        <tr>
          <td>6</td><td>헤어지자 말해요</td><td>박재정</td><td>1집 Alone</td>
        </tr>
        <tr>
          <td>7</td><td>UNFORGIVEN (feat. Nile Rodgers)</td><td>LE SSERAFIM (르세라핌)</td><td>UNFORGIVEN</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
