<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A13 Padding & Margin</title>
    <style type="text/css">
			body { color: gray; line-height: 1.3em; }
			h1, h2, h3, h4, h5, h6 { font-size:1.3em; }

      .borderOne {
        border-top-style: dotted;
        border-top-width: 5px;
        border-top-color: red;
        /* 좌우 라운딩 효과 구현 */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        border-bottom-style: dashed;
        border-bottom-width: 5px;
        border-bottom-color: blue;
        /* 좌우 라운딩 효과 구현 */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        border-left-style: double;
        border-left-width: 5px;
        border-left-color: green;

        border-right-style: groove;
        border-right-width: 20px;
        border-right-color: green;

        margin-bottom: 30px;  /* 이미 30px 이상 간격이 있다면 무시된다 */
      }

      .borderTwo {
        /* 
          border, padding, margin의 값은 top, right, bottom, left 순으로 기술
          값을 top만 기술하면 top, right, bottom, left 모두 같은 값을 갖는다
          값을 top, right만 기술하면, 아래와 위는 top 값을, 좌측과 우측은 right 값이 적욛된다.
          값을 top, right, bottom만 기술하면, 위는 top, 오른쪽은 right, 하단은 botton
              값이 없는 left는 right 값을 가져다 사용한다

          즉 상/하가 같이 묶이고, 좌/우가 같이 값으로 묶인다. 값이 없으면 정의된 묶인 값을 사용한다.
        */
        margin: 30px 0;     /* 이미 30px 이상 간격이 있다면 무시된다 */

        /* 위의 top에 관련된 속성만 묶어서 1번에 적요 */
        border-top: 5px dotted red;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        border-bottom: 5px solid blue;
      }

      .borderThree {
        /* 위의 border-top, border-bottom, border-left, border-right를 하나로 묶음 */
        border: 1px solid gray;
        border-radius: 20px;
      }

      .paddingOne {
        border: 1px solid gray;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
      }
      .paddingTwo {
        border: 1px solid gray;
        /* top, right, bottom, left 모두 20px */
        /* padding: 20px; */

        /* top, bottom => 10px, left, right => 20px */
        /* padding: 10px 20px; */

        /* top=> 10px, right => 20px, bottom => 30px, left => 20px */
        padding: 10px 20px 30px;
      }

      .marginOne {
        border: 1px solid orange;
        padding: 10px;
        
        /* top, right, bottom, left 모두 20px */
        /* margin: 20px; */

        /* top, bottom => 10px, left, right => 20px */
        /* margin: 10px 20px; */

        /* top=> 10px, right => 20px, bottom => 30px, left => 20px */
        margin: 10px 20px 30px;
      }

      .round { 
        /* border-radius: 30px;  */
        /* border-radius: 50% 25%;  */
        border-radius: 50%; 
      }

      #header, #container, #footer { 
        width: 1000px;
        margin: 20px auto;
        border: 1px solid green;
      }
      #header { 
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
      }
      #footer { 
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }

		</style>
  </head>
  <body>
    <div id="header">
      <div class="borderOne">
        <h1>HTML - Hyper Text Markup Language</h1>
        웹사이트의 모습을 기술하기 위한 마크업 언어.
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </div>
  
      <div class="borderTwo">
        <h1>HTML - Hyper Text Markup Language</h1>
        웹사이트의 모습을 기술하기 위한 마크업 언어.
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </div>

      <div class="borderThree">
        <h1>HTML - Hyper Text Markup Language</h1>
        웹사이트의 모습을 기술하기 위한 마크업 언어.
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </div>
    </div>

    <div id="container">
      <div>
        <h1>HTML - Hyper Text Markup Language</h1>
        웹사이트의 모습을 기술하기 위한 마크업 언어.
        프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
        보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
      </div>

      <div class="paddingOne">
        <h1>CSS - Cascading Style Sheet</h1>
        HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.

        CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 
        다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
      </div>

      <div>
        <h1>자바스크립트</h1>
        자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며, 
        다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 
      </div>

      <div class="marginOne">
        <h1>라이브러리</h1>
        라이브러리(영어: library)는 주로 소프트웨어를 개발할 때 컴퓨터 프로그램이 사용하는 비휘발성 자원의 모임이다. 
        여기에는 구성 데이터, 문서, 도움말 자료, 메시지 틀, 미리 작성된 코드, 서브루틴(함수), 클래스, 값, 자료형 사양을 포함할 수 있다. 
        OS/360 및 이후 세대에서는 파티션 데이터 세트로 부른다.
      </div>
      
      <div class="marginOne">
        <h1>프레임워크</h1>
        컴퓨터 프로그래밍에서 소프트웨어 프레임워크(software framework)는 복잡한 문제를 해결하거나 서술하는 데 사용되는 기본 개념 구조이다. 
        간단히 뼈대, 골조(骨組), 프레임워크(framework)라고도 한다. 
        이렇게 매우 폭넓은 정의는 이 용어를 버즈워드(buzzword)로서, 특히 소프트웨어 환경에서 사용할 수 있게 만들어 준다.
      </div>
    </div>

    <div id="footer">
      <img src="./images/08/cat.jpg" class="round">
      <img src="./images/08/photo.jpg" class="round">
    </div>
  </body>
</html>

