<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A18 Position</title>
		<style type="text/css">
      body { color: gray; }
			body, p, h1, h2, h3, h4, h5, h6 { margin:0; padding:0 }
			h1, h2, h3, h4, h5, h6 { font-size:1.2em; }
			
      .img { position: relative; }
      .size100 { 
        color: white;
        font-size: 100px; 
        position: absolute;
        top: 250px;
        left: 350px
      }

			#content { width:600px; background-color:#FF0000;
        position: relative;
        left: 100px;
        top: 100px;
      }
			#content .one { width:300px; height:150px; background-color: lightgray; }
			#content .two { width:300px; height:150px; background-color: orange; 
        /* 
          자신의 부모 속성의 postion이 relative인 요소의 
          좌측 상단을 기준으로 원래 배치되어야 할 위치를 기준으로 좌표를 잡는다 

          부모 요소에 포함된 요소
        */
        position: relative;
        left: 50px;
        top: 100px;
      }
			#content .three { width:300px; height:150px; background-color: lightgreen;
        /*
          원래 배치되어야 할 흐름에서 완전히 벗어난다
          부모의 width와 height의 값에 영향을 주지 않는다
          자신의 부모 속성의 postion이 relative인 요소의 
          좌측 상단을 기준으로 원래 배치되어야 할 위치를 기준으로 좌표를 잡는다 

          부모 요소에 포함되지 않은 요소 - 다만 좌표는 부모 요소를 기준으로 결정된다
        */
        position: absolute;
        top: 100px;
        left: 100px;
      }
			#content .four { width:300px; height:150px; background-color:#99FFFF; 
        /*
          원래 배치되어야 할 흐름에서 완전히 벗어난다
          부모의 width와 height의 값에 영향을 주지 않는다
          배치되는 위치의 기준점은 브라우저의 좌측 상단이 된다.
        */
        position: fixed;
        top: 0px;
        left: 500px;
      }
			#content:after { content:""; clear:both; display:block;}
		</style>
  </head>
  <body>
    <div id="content">

      <div class="one">
        <h1>HTML - Hyper Text Markup Language</h1>
        <p>
          웹사이트의 모습을 기술하기 위한 마크업 언어.
          프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
          보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
        </p>
      </div>

      <div class="two">
        <h1>CSS - Cascading Style Sheet</h1>
        <p>
          HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.
    
          CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 
          다만 예외로 마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.
        </p>
      </div>

      <div class="three">
        <h1>자바스크립트</h1>
        <p>
          자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용되며, 
          다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 
        </p>
      </div>

      <div class="four">
        <h1>라이브러리</h1>
        <p>
          라이브러리(영어: library)는 주로 소프트웨어를 개발할 때 컴퓨터 프로그램이 사용하는 비휘발성 자원의 모임이다. 
          여기에는 구성 데이터, 문서, 도움말 자료, 메시지 틀, 미리 작성된 코드, 서브루틴(함수), 클래스, 값, 자료형 사양을 포함할 수 있다. 
          OS/360 및 이후 세대에서는 파티션 데이터 세트로 부른다.
        </p>
      </div>
    </div>

    <div class="five">
      <h1>프레임워크</h1>
      <p>
        컴퓨터 프로그래밍에서 소프트웨어 프레임워크(software framework)는 복잡한 문제를 해결하거나 서술하는 데 사용되는 기본 개념 구조이다. 
        간단히 뼈대, 골조(骨組), 프레임워크(framework)라고도 한다. 
        이렇게 매우 폭넓은 정의는 이 용어를 버즈워드(buzzword)로서, 특히 소프트웨어 환경에서 사용할 수 있게 만들어 준다.
      </p>
    </div>

    <div class="img">
      <img src="./images/08/bg.jpg" alt="배경이미지">
      <h1 class="size100">CSS</h1>
    </div>
  </body>
</html>
